{% extends 'base.html' %}

{% block content %}
{% load static %}

<!-- ========================= SECTION MAIN ========================= -->
<section class="section-intro padding-y-sm">
	<div class="container">

		<div class="intro-banner-wrap">
			<img src="{% static 'images/banners/1.jpg' %}" class="img-fluid rounded">
		</div>

	</div> <!-- container //  -->
</section>
<!-- ========================= SECTION MAIN END// ========================= -->

<!-- ========================= SECTION  ========================= -->
<section class="section-name padding-y-sm">
	<div class="container">

		<header class="section-heading">
			<a href="{% url 'store' %}" class="btn btn-outline-primary float-right">See all</a>
			<h3 class="section-title">Popular products</h3>
		</header><!-- sect-heading -->


		<div class="row">
			{% for i in product %}
			<div class="col-md-3">
				<div class="card card-product-grid">
					<a href="./product-detail.html" class="img-wrap"> <img src="{{i.image.url}}"> </a>
					<figcaption class="info-wrap">
						<a href="./product-detail.html" class="title">{{i.name}}</a>
						<div class="price mt-1">${{i.price}}</div> <!-- price-wrap.// -->
					</figcaption>
				</div>
			</div>
			{% endfor %} <!-- col.// -->
			
		</div> <!-- row.// -->

	</div><!-- container // -->
</section>
<!-- ========================= SECTION  END// ========================= -->


{% endblock %}