{% extends 'base.html' %}

{% block content %}
{% load static %}




<!-- ========================= SECTION PAGETOP ========================= -->
<section class="section-pagetop bg">
    <div class="container">
        {% if 'search' in request.path %}
            <h2 class="title-page">Результаты поиска</h2>
        {% else %}
            <h2 class="title-page">Наш магазин</h2>
        {% endif %}

    </div> <!-- container //  -->
</section>
<!-- ========================= SECTION INTRO END// ========================= -->

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y">
    <div class="container">

        <div class="row">
            <aside class="col-md-3">

                <div class="card">
                    <article class="filter-group">
                        <header class="card-header">
                            <a href="#" data-toggle="collapse" data-target="#collapse_1" aria-expanded="true" class="">
                                <i class="icon-control fa fa-chevron-down"></i>
                                <h6 class="title">Все категории</h6>
                            </a>
                        </header>
                        <div class="filter-content collapse show" id="collapse_1" style="">
                            <div class="card-body">

                                <ul class="list-menu">
                                    <li><a href="{% url 'store' %}">Все продукты</a></li>

                                    {% for i in category %}
                                    <li><a href="{% url 'store' i.id %}">{{i.name}} </a></li>
                                    {% endfor %}
                                </ul>

                            </div> <!-- card-body.// -->
                        </div>
                    </article> <!-- filter-group  .// -->
                    <article class="filter-group">
                        <header class="card-header">
                            <a href="#" data-toggle="collapse" data-target="#collapse_4" aria-expanded="true" class="">
                                <i class="icon-control fa fa-chevron-down"></i>
                                <h6 class="title">Размеры </h6>
                            </a>
                        </header>
                        <div class="filter-content collapse show" id="collapse_4" style="">
                            <div class="card-body">
                                <label class="checkbox-btn">
                                    <input type="checkbox">
                                    <span class="btn btn-light"> XS </span>
                                </label>

                                <label class="checkbox-btn">
                                    <input type="checkbox">
                                    <span class="btn btn-light"> SM </span>
                                </label>

                                <label class="checkbox-btn">
                                    <input type="checkbox">
                                    <span class="btn btn-light"> LG </span>
                                </label>

                                <label class="checkbox-btn">
                                    <input type="checkbox">
                                    <span class="btn btn-light"> XXL </span>
                                </label>
                            </div><!-- card-body.// -->
                        </div>
                    </article> <!-- filter-group .// -->

                    <article class="filter-group">
                        <header class="card-header">
                            <a href="#" data-toggle="collapse" data-target="#collapse_3" aria-expanded="true" class="">
                                <i class="icon-control fa fa-chevron-down"></i>
                                <h6 class="title">Ценовой диапазон </h6>
                            </a>
                        </header>
                        <div class="filter-content collapse show" id="collapse_3" style="">
                            <div class="card-body">

                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label>Мин</label>
                                        <!-- <input class="form-control" placeholder="$0" type="number"> -->
                                        <select class="mr-2 form-control">
                                            <option value="0">$0</option>
                                            <option value="50">$50</option>
                                            <option value="100">$100</option>
                                            <option value="150">$150</option>
                                            <option value="200">$200</option>
                                            <option value="500">$500</option>
                                            <option value="1000">$1000</option>
                                        </select>
                                    </div>
                                    <div class="form-group text-right col-md-6">
                                        <label>Макс</label>
                                        <select class="mr-2 form-control">
                                            <option value="50">$50</option>
                                            <option value="100">$100</option>
                                            <option value="150">$150</option>
                                            <option value="200">$200</option>
                                            <option value="500">$500</option>
                                            <option value="1000">$1000</option>
                                            <option value="2000">$2000+</option>
                                        </select>
                                    </div>
                                </div> <!-- form-row.// -->
                                <button class="btn btn-block btn-primary">Поиск</button>
                            </div><!-- card-body.// -->
                        </div>
                    </article> <!-- filter-group .// -->

                </div> <!-- card.// -->

            </aside> <!-- col.// -->
            <main class="col-md-9">

                <header class="border-bottom mb-4 pb-3">
                    <div class="form-inline">
                        <span class="mr-md-auto">Hайденный <b>{{product_count}}</b> продуктов</span>

                    </div>
                </header><!-- sect-heading -->

                <div class="row">
                    {% for i in product %}
                    <div class="col-md-4">
                        <figure class="card card-product-grid">
                            <div class="img-wrap">
                                <a href="{% url 'product_detail' i.id  i.category.id %}">
                                    <img src="{{i.image.url}}">

                                </a>

                            </div> <!-- img-wrap.// -->
                            <figcaption class="info-wrap">
                                <div class="fix-height">
                                    <a href="{% url 'product_detail' i.id  i.category.id %}"
                                        class="title">{{i.name}}</a>
                                    <div class="price-wrap mt-2">
                                        <span class="price">${{i.price}}</span>
                                        {% if i.price %}
                                        <p class="price-old">Осталось {{i.stock}}</p>
                                        {%endif %}
                                    </div> <!-- price-wrap.// -->
                                </div>
                                <a href="{% url 'add_cart' i.id %}" class="btn btn-block btn-success">Добавить в корзину </a>
                            </figcaption>
                        </figure>
                    </div> <!-- col.// -->
                    {% endfor %}

                </div> <!-- row end.// -->


                <nav class="mt-4" aria-label="Page navigation sample">

                    {% if product.has_other_pages %}
                    <ul class="pagination">
                        {% if product.has_previous %}
                            <li class="page-item"><a class="page-link" href="?page={{product.previous_page_number}}">Преведущий</a></li>
                        {% else %}
                            <li class="page-item disabled"><a class="page-link" href="#">Преведущий</a></li>
                        {% endif %}


                        {% for i in product.paginator.page_range %}
                            {% if product.number == i %}    
                            <li class="page-item active"><a class="page-link" href="#">{{i}}</a></li>
                            {% else %}
                            <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
                            {% endif %}
                        {% endfor %}


                        {% if product.has_next %}
                            <li class="page-item"><a class="page-link" href="?page={{product.next_page_number}}">Следующий</a></li>
                        {% else %}
                            <li class="page-item disabled"><a class="page-link" href="#">Следующий</a></li>

                        {% endif %}
                    </ul>

                    {% endif %}
                </nav>

            </main> <!-- col.// -->

        </div>

    </div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

{% endblock %}