{% extends 'base.html' %}

{% load static %}
{% block content %}

<section class="section-conten padding-y" style="min-height:84vh">



    
    <!-- ============================ COMPONENT LOGIN   ================================= -->
    <div class="card mx-auto" style="max-width: 380px; margin-top:100px;">
        <div class="card-body">
            {% include 'include/alert.html' %}

            <h4 class="card-title mb-4">forgotPassword</h4>
            <form action="{% url 'forgotPassword' %}" method="POSt">
                {% csrf_token %}
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email Address" name="email">
                </div> <!-- form-group// -->
                

                

                
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block"> forgotPassword </button>
                </div> <!-- form-group// -->
            </form>
        </div> <!-- card-body.// -->
    </div> <!-- card .// -->

    <p class="text-center mt-4">Нет аккаунта? <a href="#">Регистрация</a></p>
    <br><br>
    <!-- ============================ COMPONENT LOGIN  END.// ================================= -->


</section>
{% endblock %}