{% extends 'base.html' %}

{% block content %}
{% load static %}


<section class="section-content padding-y bg">
    <div class="container">


        <div class="row">
            <aside class="col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <h4 class="cart-title mb-4">
                            Billing Address
                        </h4>
                        <form action="{% url 'place_order' %}" method="POST">
                            {% csrf_token %}
                            <div class="form-row">
                                <div class="col form-group">
                                    <label for="">First name</label>
                                    <input type="text" name="first_name" id="" class="form-control" required>
                                </div>
                                <div class="col form-group">
                                    <label for="">Last name</label>
                                    <input type="text" name="last_name" id="" class="form-control" required>
                                </div>

                            </div>

                            <div class="form-row">
                                <div class="col form-group">
                                    <label for="">Email</label>
                                    <input type="email" name="email" id="" class="form-control" required>
                                </div>
                                <div class="col form-group">
                                    <label for="">Phone Number</label>
                                    <input type="text" name="phone" id="" class="form-control" required>
                                </div>

                            </div>

                            <div class="form-row">
                                <div class="col form-group">
                                    <label for="">Address Line 1</label>
                                    <input type="text" name="address_line_1" id="" class="form-control" required>
                                </div>
                                <div class="col form-group">
                                    <label for="">Address Line 2</label>
                                    <input type="text" name="address_line_2" id="" class="form-control">
                                </div>

                            </div>

                            <div class="form-row">
                                <div class="col form-group">
                                    <label for="">City</label>
                                    <input type="text" name="city" id="" class="form-control" required>
                                </div>
                                <div class="col form-group">
                                    <label for="">State</label>
                                    <input type="text" name="state" id="" class="form-control" required>
                                </div>
                                <div class="col form-group">
                                    <label for="">Country</label>
                                    <input type="text" name="country" id="" class="form-control" required>
                                </div>

                            </div>
                            <div class="form-row">
                                <label for="">Order Note</label>
                                <textarea name="order_note" id="" rows="2" class="form-control"></textarea>
                            </div>

                    </div>
                </div>

            </aside>
            <aside class="col-lg-6">

                <div class="card">
                    <div class="card-body">
                        <table class="table table-borderless table-shopping-cart">
                            <thead class="text-muted">
                                <tr class="small text-uppercase">
                                    <th scope="col">Product</th>
                                    <th scope="col" width="120">Quantity</th>
                                    <th scope="col" width="120">Price</th>
                                    <th scope="col" class="text-right" width="200"> </th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in cart_items %}
                                <tr>
                                    <td>
                                        <figure class="itemside align-items-center">
                                            <div class="aside"><img src="{{i.product.image.url}}" class="img-sm"></div>
                                            <figcaption class="info">
                                                <a href="#" class="title text-dark">{{i.product.name}}</a>
                                                <p class="text-muted small">
                                                    {% if i.variations.all %}
                                                    {% for item in i.variations.all %}
                                                    {{ item.variation_category | capfirst }} : {{ item.variation_value |
                                                    capfirst}}
                                                    <br>
                                                    {% endfor %}
                                                    {% endif %}
                                                </p>
                                            </figcaption>
                                        </figure>
                                    </td>
                                    <td>
                                        <label for="">{{i.quantity}}</label>
                                    </td>
                                    <td>
                                        <div class="price-wrap">
                                            <var class="price">${{i.sub_total}}</var>
                                            <small class="text-muted"> ${{i.product.price}} </small>
                                        </div> <!-- price-wrap .// -->
                                    </td>
                                    <td class="text-right">
                                        <a href="{% url 'delete_cart' i.product.id i.id %}" class="btn btn-danger">
                                            Remove</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>


                        <button type="submit" name="submit" class="btn btn-primary btn-block"> Place order </button>
                        <a href="{% url 'store' %}" class="btn btn-light btn-block">Continue Shopping</a>
                        </form>
                    </div>
                </div>

            </aside>


        </div>

    </div>
</section>




{% endblock %}